\input texinfo-ja @c -*- coding: utf-8; mode: texinfo; -*-

@documentencoding UTF-8
@documentlanguage ja

@settitle LilyPond四週間

@copying
@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@titlepage
@title LilyPond四週間
@page
@author @@suitougreentea
@insertcopying
@end titlepage

@contents

@ifnottex
@node Top
@top Top Node
Top Node
@end ifnottex

@node First Chapter
@chapter First Chapter

@cindex chapter, first

First chapter.

@lilypond[fragment]
c' d' e' f' g'2 a'
@end lilypond

@include a.tely

@node General Index
@unnumbered General Index

@printindex cp

@bye
