.. _week-1-day-5:

======
第五日
======

.. num-section::

.. _commands:

コマンド
--------


.. num-section::

.. _clef:

音部記号
--------


.. num-section::

.. _key-signature:

調号
----


.. num-section::

.. _time-signature:

拍子記号
--------


.. num-section::

.. _rest-2:

休符 (2)
--------

\rest, multi-measure-rest http://lilypond.org/doc/v2.18/Documentation/notation/writing-rests.html#full-measure-rests


.. num-section::

.. _transpose:

トランスポーズ
--------------


.. num-section::

.. _ottava:

オッターヴァ
------------


.. num-section::

.. _grace:

装飾小音符
----------
